.item
    border-radius: 12px
    background: white
    max-width: 175px
    min-height: 170px
    width: 100%
    padding: 12px
    position: relative
    a
        color: black
        h3
            font-size: 1.5em
            font-weight: 600
    .date
        position: absolute
        bottom: 12px
        left: 12px
        color: #dadada
    svg
        position: absolute
        bottom: 12px
        right: 12px
        font-weight: 700
        font-size: 1.8em
        cursor: pointer
