.item
    max-width: 130px
    width: 100%
    height: 210px
    border-radius: 5px 12px 12px 5px
    position: relative
    overflow: hidden
    &::after
        content: ''
        position: absolute
        height: 100%
        width: 7px
        background: #00000026
        left: 0
        bottom: 0
        border-radius: 5px 0px 0px 5px
    h3
        padding-left: 30px
        padding-top: 35px
        font-weight: 600
        line-height: 145%
        max-width: 105px
        color: white
        z-index: 2
        position: relative
    img
        position: absolute
        left: -15px
        bottom: 0
        z-index: 1
        max-width: 112%
        width: 112%
        height: 100%
        border-radius: 5px 12px 12px 5px
    .count
        z-index: 2
        position: absolute
        bottom: 15px
        left: 30px
        color: white
