.header
    display: flex
    align-items: center
    justify-content: space-between
    .left
        display: flex
        align-items: center
        gap: 10px
        a
            color: black
            svg
                font-weight: 700
                font-size: 1.8em
        .title
            font-weight: 600
            font-size: 1.8em
    .flex
        display: flex
        align-items: center
        gap: 10px
        svg
            cursor: pointer
            font-weight: 700
            font-size: 1.8em
.text
    margin-top: 20px
    font-size: 1.4em
