*
    padding: 0px
    margin: 0px
    font-family: 'Montserrat', sans-serif
    font-weight: 400
body
    background: #f9da90
a
    text-decoration: none
.container
    position: absolute
    max-width: 414px
    width: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    padding: 30px 20px
    background: #fcfbf8
    .internal-link
        margin-top: 15px
        font-weight: 600
        font-size: 2.5em
    .title-link
        margin-top: 15px
        display: flex
        align-items: center
        justify-content: space-between
        color: black
        h1
            font-weight: 600
            font-size: 2.5em
        h4
            margin-top: 10px
            font-weight: 600
            font-size: 1em
            color: #f49d00
        svg
            font-size: 2em
    .flex-category
        display: flex
        flex-wrap: wrap
        gap: 7px
        margin-top: 20px
    .flex-notes
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 10px
        margin-top: 20px
    .header
        display: flex
        align-items: center
        gap: 10px
        a
            color: black
            svg
                font-weight: 700
                font-size: 1.8em
        h1
            margin-top: 0px
